language: swift
osx_image: xcode10.2
xcode_project: Immutable.xcodeproj
xcode_scheme: Immutable
xcode_destination: platform=iOS Simulator,OS=11.3,name=iPhone X
script:
- xcodebuild test -scheme Immutable

